<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIXAMO_CLONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <canvas id='' class='webGL'></canvas>
        <div class='form'>
            <form id='myForm' action='/upload' method='POST' enctype='multipart/form-data'>
                <i class="fa fa-upload"></i>
                <label for="inpFile">Choose a character file </label>
                <input accept='.glb, .gltf' type='file' name='inpFile' id='inpFile' style="visibility:hidden;"><br>
                <button id='btnUpload' type='submit'>Upload Files</button>
            </form>
        </div>
        <div id='containerErrorUpload'>
            <p id='errorUpload'></p>
        </div>
        <div id='loading-bar'></div>
    <script type='module' src='./App.js'></script>
</body>
</html>